[gd_scene format=3 uid="uid://cs711jchyh30g"]

[ext_resource type="Script" uid="uid://i8st3lv0lidh" path="res://addons/twitcher/twitch_service.gd" id="1_bfhdh"]
[ext_resource type="Resource" uid="uid://bf54ahxend4j0" path="res://config/user_oauth_setting.tres" id="2_oxajb"]
[ext_resource type="Resource" uid="uid://c1yajb6gqs3u8" path="res://config/show_scopes.tres" id="3_3i13y"]
[ext_resource type="Resource" uid="uid://m7epy882axmp" path="res://config/default_oauth_token.tres" id="4_1vs0w"]
[ext_resource type="Script" uid="uid://cw30cwveway65" path="res://addons/twitcher/generated/twitch_api.gd" id="5_1vs0w"]
[ext_resource type="Script" uid="uid://iv0mgv0lu8b0" path="res://addons/twitcher/auth/twitch_auth.gd" id="5_oxajb"]
[ext_resource type="Script" uid="uid://bf0wi70haua35" path="res://addons/twitcher/lib/oOuch/oauth.gd" id="6_1vs0w"]
[ext_resource type="Script" uid="uid://blmhj3j00yk45" path="res://addons/twitcher/eventsub/twitch_eventsub.gd" id="6_v88il"]
[ext_resource type="Script" uid="uid://blnbogtrshw4r" path="res://addons/twitcher/auth/twitch_token_handler.gd" id="7_v88il"]
[ext_resource type="Script" uid="uid://b0o1varextfo5" path="res://src/device_handler.gd" id="12_1vs0w"]

[node name="Twitch" type="Node" unique_id=261275422]
script = ExtResource("1_bfhdh")
oauth_setting = ExtResource("2_oxajb")
scopes = ExtResource("3_3i13y")
token = ExtResource("4_1vs0w")
metadata/_custom_type_script = "uid://i8st3lv0lidh"

[node name="TwitchAuth" type="Node" parent="." unique_id=1369163718]
script = ExtResource("5_oxajb")
oauth_setting = ExtResource("2_oxajb")
token = ExtResource("4_1vs0w")
scopes = ExtResource("3_3i13y")
metadata/_custom_type_script = "uid://iv0mgv0lu8b0"

[node name="OAuth" type="Node" parent="TwitchAuth" unique_id=1483178882 node_paths=PackedStringArray("token_handler")]
script = ExtResource("6_1vs0w")
oauth_setting = ExtResource("2_oxajb")
scopes = ExtResource("3_3i13y")
token_handler = NodePath("../TokenHandler")

[node name="TokenHandler" type="Node" parent="TwitchAuth" unique_id=1632205395]
script = ExtResource("7_v88il")
oauth_setting = ExtResource("2_oxajb")
token = ExtResource("4_1vs0w")

[node name="TwitchAPI" type="Node" parent="." unique_id=2102304480]
script = ExtResource("5_1vs0w")
token = ExtResource("4_1vs0w")
oauth_setting = ExtResource("2_oxajb")
metadata/_custom_type_script = "uid://cw30cwveway65"

[node name="TwitchEventsub" type="Node" parent="." unique_id=1572144212 node_paths=PackedStringArray("api")]
unique_name_in_owner = true
script = ExtResource("6_v88il")
api = NodePath("../TwitchAPI")
metadata/_custom_type_script = "uid://blmhj3j00yk45"

[node name="DeviceHandler" type="Node" parent="." unique_id=72320478]
script = ExtResource("12_1vs0w")

[connection signal="device_code_requested" from="TwitchAuth" to="DeviceHandler" method="_on_twitch_auth_device_code_requested"]
[connection signal="device_code_requested" from="TwitchAuth/OAuth" to="DeviceHandler" method="_on_o_auth_device_code_requested"]
[connection signal="unauthenticated" from="TwitchAuth/TokenHandler" to="." method="_on_token_handler_unauthenticated"]
